APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5uPB8MftZanaXfFerdbqk+XDeeAxEfuGZQVC0t14Vts=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=laravel
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PASSPORT_PERSONAL_ACCESS_CLIENT_ID = '-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAowttktcLAoQbxBvdMcIx
Np6qsLanfw5hW5hDJto1xQ8dkgTJnMk17QeCn29tfQ/9D+3WxiohPWATIYlUlB5U
A8cRkYB8+vcfCC0ZyHkAzeW2YPp5B4Rk1VOKAvSFLtCC9x7up6Nx0VrFLLBj/nIL
gwjgjwBhCzBbifUrfAQ1tGlSF1oHdcc9P+CP4d5EGnktDAAjBxHZYTgk87bs3292
ULXj4l62KB8rPc/xhaFbvvYTqUY1d7RA8SihAnbAKo/b+y3E3S0X73fCe6dS6ADl
Uedh42lmbzHtn+TzFLsblW6y9DMJ0h5ud83Ft1NzZdoF/Bx3OYot27+JsMqy5vK6
Ubw/RmwJIHCQEJkj6ajNn3OgA9UP2TpHiuGFtPyqWaZ2UKDWJkNZGbraNLK+MIX+
wiiorr4aiZjvWExCTzTLrzKOkAaSTIo5DdPBx3KElHf1Zh7bRB0sVS3z+ycKkaVH
bmpKWlcLWLxmzJdIgtZdtDkaJidnPCt+eGw/oT2bYmO3ibC8opriC/0EVyhKx43D
RklxY4sjbMzKzJ6klFNLTlQ+Ey3e8vCCrPegwi5N6rn67YAbYDPtMfYzNAMb4KNl
24yJrVWW85mtyaj4cKvVLwOT/cE3RQ0Vz/fwh2PvcYSnV3+yk7137L2tBiaLh3Q/
OQwjTJZ6Mkopm1G7+lfexBcCAwEAAQ==
-----END PUBLIC KEY-----'

PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET='-----BEGIN PRIVATE KEY-----
MIIJQgIBADANBgkqhkiG9w0BAQEFAASCCSwwggkoAgEAAoICAQCjC22S1wsChBvE
G90xwjE2nqqwtqd/DmFbmEMm2jXFDx2SBMmcyTXtB4Kfb219D/0P7dbGKiE9YBMh
iVSUHlQDxxGRgHz69x8ILRnIeQDN5bZg+nkHhGTVU4oC9IUu0IL3Hu6no3HRWsUs
sGP+cguDCOCPAGELMFuJ9St8BDW0aVIXWgd1xz0/4I/h3kQaeS0MACMHEdlhOCTz
tuzfb3ZQtePiXrYoHys9z/GFoVu+9hOpRjV3tEDxKKECdsAqj9v7LcTdLRfvd8J7
p1LoAOVR52HjaWZvMe2f5PMUuxuVbrL0MwnSHm53zcW3U3Nl2gX8HHc5ii3bv4mw
yrLm8rpRvD9GbAkgcJAQmSPpqM2fc6AD1Q/ZOkeK4YW0/KpZpnZQoNYmQ1kZuto0
sr4whf7CKKiuvhqJmO9YTEJPNMuvMo6QBpJMijkN08HHcoSUd/VmHttEHSxVLfP7
JwqRpUduakpaVwtYvGbMl0iC1l20ORomJ2c8K354bD+hPZtiY7eJsLyimuIL/QRX
KErHjcNGSXFjiyNszMrMnqSUU0tOVD4TLd7y8IKs96DCLk3qufrtgBtgM+0x9jM0
Axvgo2XbjImtVZbzma3JqPhwq9UvA5P9wTdFDRXP9/CHY+9xhKdXf7KTvXfsva0G
JouHdD85DCNMlnoySimbUbv6V97EFwIDAQABAoICACCJesvnczCE2Z+oqdswtC6A
unJ6ePGPlpk3SQtbV4ikTBPkNbG+q67KJWSY0YI4Kxm/LnGsXabIYfj61XCbnsuE
MfrV59sTbtNsYK1TjHgKY/t1cKqx3od93NhbIKrnfINBXoIAyYlsclXJO6M+8hIr
ttiCzFr1wwbEcPGWS3td2z6CvmNgJ9Z0A3KhLvkTfoxbCKJ0CuvuTt19/0ZVkYho
y/nUSci286OpuDqhKVRx+hl5Q9lIFP+rSnpZ5V55B/7XsuYqhhDJVvvjN9XJu/m8
0ZmW4pTFI3UZtPLJpicLiNXXy5ltbkElRNQhaLGGMVSO/7HxY9ZrIliwEsSo4sp0
MRPdEENFEmFGGBFhn5DdWEGLSff1JnDH2HKmcm2xDn+AUK2GQVvbrGCcGFEur1y1
mlCc2uu9C1vD/At/M65DlAy5w75vYl81IPgsBm1xbaoL67tLvFgkjtBtRznq9/vr
hPVRe5ffGvfVNi3cL/53026hN7VR07cD9FItqTjjIgmm3bYlmjSLQprAEF2KMcOP
YKSHetCs8BG3zFrNTCVJ7I5kuRSSX3QsEangstqQpt2yA5+sIg3rhIRSC2kYJmth
INpVlY0jp8eoEEc9hBLVKy944WXD4x1/h47RKY69MkR5VkAvoCnlCl4zGCIDgh0D
DPBDoJQMr904euDbgKu1AoIBAQDZk4sR3h8sn7JOZQpJqA0L6bJtmO2FKErv4Cq1
rYQM8SErJ0QuZqAzlLipkhPOGJAZjjz+EHPyrBPKpSaO2ZYDN4K/l/9Fa0eVHZf2
AsuQDgpUPPpV7bXvXtGrmQK7r1okfHfgGyIaSWZMDsqF2yPFq5JvIqJKgADeHm1L
dQ2KglOY/E3D+Mw+heJq/L9sZIPnJ7j42B4YjDzaPG4QJaNMkUlm4bdFr4IIzK/v
2C+iVRm/MRNj5r7994XMDyUJAAhNSobg6iilRgvgYW2t2KBhLkdI5CYpynD5+Bnd
8YnQyyd+lzAfmIMJfGwhk9VOKhtuVwcqvWB3fRghRJ/zjq47AoIBAQC/1oyTviWU
HxC9Z297eLaR7mFisq95w/yh/D5mexguarNTCJCno0kSctKIzAR3S0I82Pb33TWG
ziZOeHAoS8cgC+kjJd6xLf039A1AWBAtk2BXPjlYsnRH/SZZOZySRp+rbPTxl2iV
Hur0MF83O5/ofzJB4w2DIq6kqabEmkwciNOJ/QzPd1ClpEhkGnOy3kyajzIDGlH3
zzYSSnGcH04IMlsPiAb+iHZU+qcjHD4cj+09zTWStvKj8D69QU5g3oI/mrB0WC3o
VuHGC+mAOf5US9fDqIAE0UKd10MzKprAdLcm12rmkuq4/XqplE5ldgHT5ti+fX5x
G8EB5cEW+ZfVAoIBAAQInzhqlMtf/o9DgkhRTESfRYaQoj6ou5Ls5f3ORLd0tPe2
16XAk1HBfRbvtVxJykoe//R525xxIkDMhQV69TQEEHF64Ompjn8uOEYAUUPPbtOW
+dEkAg55BIwY3xsZqiMpB5PpDN3N5I6ea5TFtkkQ4DsdOkMFUn7Ls50Fg4XA2sno
S4zJjQfPtZ3kJ6xbxLJBY0WBxDUSTIKDQkscV4Ww39p/bsVk9pUxLkXVDTUGPN71
ivV8LqhIsXtSAI7FKGI+cney/6Pow4maZM0nSfnjQMESMb7umN+ZgOlDdBmh2o6X
QPYk/rDrVJnewsKbNzz5chGRxzsP36WmPwzl5UcCggEACxmO6L2Hzxo9Dbh+ataB
OdBhMiTEoncElxrRQXy92XGzDorgU9LO15JtPB0R5RUlr/+dypmyDyq+bKvrUWmR
C/mkc7QtPnM6w5ILcj2mMfzlBidDii5JLCEppt/+fzg25ORZB+GK25X+YkKqP7fj
eMBjWAybK4tGL6DhVV7YKI6CLunFY/uzXuIyjhg5uY/DPu4qJqPPOldy+Xv1NuNY
0ICZZDyqqu+aaTBXm2B295AcWgcVoneTcojkGG8+6bv2LVf1/cVcYqUkSyFFUXYJ
kTcSNO/6+ExjXl6mNL+yVJBsSIMOXGkDy9Be2JEMODKryGcDA4KfXkwMzt9MXNf0
QQKCAQEAkTBbVlJlXxrDlJjhRPyDWdcBLRwl5W4SsY4xK1/gBSq96n2jS9FkD33M
CO7ftqI98W3n7v5888spF/+K7/yoY4a0/0CifagfzwWuSpPN6f/y2JvUt0kx1qSh
lAfHsClMyPjDAeLQiMnwX0izQsB0kFTJkbEXiQKCri8YG/KyVKI09FmI21RNedZu
mpRimRf/mSWx/bBJHIpcDqEIwJhD6uCNq2gFjL2cywF6uU6Adnx9OmItGsf/5hQA
8dVT5Q+LwlJG8VvNNMFsSSgZPCQKxcJ1cYqImKxLgnchRQc65bDi2Jp350jcFaNG
RxExX4BUIRWkAva7lMILRDSP8bK1iw==
-----END PRIVATE KEY-----'

